# JniTestDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/jnitestdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  test_one.cpp  test_one.h
app/src/main/java/com/demo/jnitestdome/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/jnitestdome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
